C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\ema15MQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\ema1HQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\ema2HQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\ema30MQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\ema4HQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\emaDQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\JsonQuery\macdDQuery.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\TVBot.exe
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\TVBot.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\TVBot.deps.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\TVBot.runtimeconfig.json
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\TVBot.pdb
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.CSharp.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.VisualBasic.Core.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.VisualBasic.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Win32.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Win32.Registry.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.AppContext.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Buffers.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Collections.Concurrent.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Collections.Immutable.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Collections.NonGeneric.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Collections.Specialized.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Collections.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.Annotations.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.DataAnnotations.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.TypeConverter.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ComponentModel.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Configuration.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Console.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Core.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Data.Common.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Data.DataSetExtensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Data.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.Contracts.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.Debug.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.Process.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.StackTrace.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.Tools.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.TraceSource.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.Tracing.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Drawing.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Drawing.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Dynamic.Runtime.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Formats.Asn1.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Formats.Tar.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Globalization.Calendars.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Globalization.Extensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Globalization.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Compression.Brotli.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Compression.FileSystem.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Compression.ZipFile.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Compression.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.FileSystem.AccessControl.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.FileSystem.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.FileSystem.Watcher.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.FileSystem.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.IsolatedStorage.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.MemoryMappedFiles.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Pipes.AccessControl.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Pipes.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Linq.Expressions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Linq.Parallel.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Linq.Queryable.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Linq.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Memory.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Http.Json.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Http.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.HttpListener.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Mail.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.NameResolution.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.NetworkInformation.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Ping.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Quic.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Requests.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Security.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.ServicePoint.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.Sockets.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.WebClient.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.WebHeaderCollection.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.WebProxy.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.WebSockets.Client.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.WebSockets.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Net.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Numerics.Vectors.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Numerics.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ObjectModel.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Private.CoreLib.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Private.DataContractSerialization.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Private.Uri.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Private.Xml.Linq.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Private.Xml.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.DispatchProxy.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Emit.Lightweight.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Emit.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Extensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Metadata.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.TypeExtensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Reflection.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Resources.Reader.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Resources.ResourceManager.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Resources.Writer.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Extensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Handles.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.InteropServices.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Intrinsics.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Loader.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Numerics.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Serialization.Formatters.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Serialization.Json.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Serialization.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Serialization.Xml.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.Serialization.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Runtime.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.AccessControl.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Claims.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.Algorithms.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.Cng.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.Csp.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.Encoding.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Cryptography.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Principal.Windows.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.Principal.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.SecureString.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Security.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ServiceModel.Web.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ServiceProcess.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.Encoding.CodePages.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.Encoding.Extensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.Encoding.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.Encodings.Web.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.Json.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Text.RegularExpressions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Channels.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Overlapped.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Tasks.Dataflow.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Tasks.Extensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Tasks.Parallel.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Tasks.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Thread.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.ThreadPool.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.Timer.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Threading.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Transactions.Local.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Transactions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ValueTuple.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Web.HttpUtility.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Web.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Windows.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.Linq.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.ReaderWriter.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.Serialization.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.XDocument.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.XPath.XDocument.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.XPath.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.XmlDocument.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.XmlSerializer.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Xml.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\WindowsBase.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\mscorlib.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\netstandard.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.IO.Compression.Native.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\clretwrc.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\clrgc.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\clrjit.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\coreclr.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\createdump.exe
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\hostfxr.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\hostpolicy.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\mscordaccore.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\mscordaccore_amd64_amd64_8.0.324.11423.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\mscordbi.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\mscorrc.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\msquic.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Windows.SDK.NET.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\WinRT.Runtime.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Diagnostics.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Hosting.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.Console.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Options.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\Microsoft.Extensions.Primitives.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.Diagnostics.EventLog.dll
C:\Users\shashibhushan.kumar\source\repos\TVBot\TVBot\bin\Release\net8.0-windows10.0.22621.0\win-x64\app.publish\System.ServiceProcess.ServiceController.dll
