# TVBOT

./: README.md  Rename-Project.ps1  StartTVBotService.bat  StopTVBotService.bat  TVBot.sln  installation.txt  license  serviceConfig.txt  workingscriptToSendMessageToTeligram.txt
TVBot/: Classtest.cs  Program.cs  Start.cs  TVBot.csproj  Worker.cs  appsettings.json  migration.ps1
TVBot.Model/Entities/: NewsPublishedTime.cs  TickerInfo.cs  TradeExecution.cs  TradeExecutionOneMin.cs  TradeOpportunity.cs  TradeOpportunityOneMin.cs
TVBot.Repository/: TVBot.Repository.csproj
TVBot.Repository/SqlServer/: ISQLServer.cs  SQLServer.cs
TVBot.Services/: TVBot.Services.csproj
TVBot.Services/Factory/: ISQLServerServiceFactory.cs  SQLServerServiceFactory.cs
TVBot.Services/Helper/: Class1.cs
TVBot.Services/SqlServer/: ISQLServerService.cs  ITradeOpportunityService.cs  SQLServerService.cs  TradeOpportunityService.cs
TVBot.SqlServer/: SqlServerDbContext.cs  TVBot.SqlServer.csproj
TVBot.SqlServer/Entities/: NewsPublishedTimesConfiguration.cs  TradeExecutionConfiguration.cs  TradeOpportunityConfiguration.cs
TVBot.SqlServer/Migrations/: 20240610114158_Initial-Migration.Designer.cs  20240610114158_Initial-Migration.cs  20240613085912_DataTypeChange.Designer.cs  20240613085912_DataTypeChange.cs  20240613115349_AddedTradeExecutionTable.Designer.cs  20240613115349_AddedTradeExecutionTable.cs  20240613115701_AddedTradeExecutionTables.Designer.cs  20240613115701_AddedTradeExecutionTables.cs  20240614100413_addedNEWColumnInTAbel.Designer.cs  20240614100413_addedNEWColumnInTAbel.cs  20240620092220_addednewcolumn.Designer.cs  20240620092220_addednewcolumn.cs  20240710131344_addednewquery.Designer.cs  20240710131344_addednewquery.cs  20240712135558_initialMigration.Designer.cs  20240712135558_initialMigration.cs  20240717164730_addedsupportforPriceCehck.Designer.cs  20240717164730_addedsupportforPriceCehck.cs  20240729035605_addednewcolumninexectable.Designer.cs  20240729035605_addednewcolumninexectable.cs  20240805150625_initialmingration.Designer.cs  20240805150625_initialmingration.cs  20240805151213_initialmingrations.Designer.cs  20240805151213_initialmingrations.cs  20240805152919_initialmingrationsnow.Designer.cs  20240805152919_initialmingrationsnow.cs  20240805153244_initialmingrationssame.Designer.cs  20240805153244_initialmingrationssame.cs  20240807033355_changedPrecision.Designer.cs  20240807033355_changedPrecision.cs  20240826085853_addedstoplossfeature.Designer.cs  20240826085853_addedstoplossfeature.cs  20240826145957_madestoplossmandatory.Designer.cs  20240826145957_madestoplossmandatory.cs  20240827030332_madestoplossOptional.Designer.cs  20240827030332_madestoplossOptional.cs  20240904085722_addednewtablecalledtimetracker.Designer.cs  20240904085722_addednewtablecalledtimetracker.cs  20240910052358_addedlastupdateddatetime.Designer.cs  20240910052358_addedlastupdateddatetime.cs  (+3 more)
TVBot/JsonQuery/: AllTimeDarvasBoxBullishQuery.json  TestQuery.json  WeekDarvasBoxBullishQuery.json  ema15MQuery.json  ema1HQuery.json  ema1MBullishQuery.json  ema2HQuery.json  ema30MQuery.json  ema4HQuery.json  ema5MBullishQuery.json  emaDQuery.json  emaWBullishQuery.json  macd1HBullishQuery.json  macd3MQuery.json  macdDQuery.json
TVBot/JsonQuery/AllNSEStock/: allNSEStockPriceQuery.json
TVBot/JsonQuery/BearishCross/: ema15MQuery.json  ema1HQuery.json  ema1MBearishQuery.json  ema2HQuery.json  ema30MQuery.json  ema4HQuery.json  ema5MQuery.json  emaDQuery.json  macdDQuery.json
TVBot/Logger/: Class1.cs  LoggingConfiguration.cs
TVBot/Models/: FivePaiseCP.cs  MCPriceInfo.cs  PriceInfo.cs  SearchResponse.cs  TVNews.cs
TVBot/Models/nse/: Root.cs
TVBot/Services/: APIServices.cs
TVBot/Utility/: DownCrossing.cs  Status.cs  UtiityServices.cs
WindowsService1/: Program.cs  Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
