Installing assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Uninstalling assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Uninstalling assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Uninstalling assembly 'C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\shashibhushan.kumar\source\repos\TVBot\WindowsService1\bin\Debug\WindowsService1.exe assembly.
